<html>
    <head>
        <title>Lab 4</title>
    </head>
    <style>
        body {
            background-color: antiquewhite;
            transition: background-color 0.5s;
        }
        .section {
            border: 2px solid black;
            border-radius: 10px;
            background-color:white;
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 20%;          
        }
        button {
            padding: 5px;
            background-color: lightgray;
            border-radius: 7px;
            
        }
    </style>
    <body>
        <h1 id="main-heading">INST 377 - Lab 4</h1>

        <!-- Alert Me Selection -->
         <div class="section">
            <h2>Alert Me!</h2>
            <form id="alertForm">
                <input type="text" id="nameInput" placeholder="Enter your name" required>
                <button type="button" onclick="alertMe()">Alert Me!</button>
            </form>
         </div>

        <!-- Change Color Section -->
         <div class="section">
            <h2>Change Color</h2>
            <button onclick="changeColor()">Change Color</button>
         </div>

        <!-- Text Tester Section -->
         <div class="section">
            <h2>Validate Text</h2>
            <form id="textTesterForm">
                <input type="text" id="textInput" placeholder="Enter text" required>
                <button type="button" onclick="validateText()">Validate Text</button>
            </form>
         </div>
        
        <!-- Add Text Section -->
         <div class="section">
            <h2>Add Text</h2>
            <button type="button" onclick="addText()">Add Text</button>
         </div>

         <!-- Javascript Section-->
          <script>
            // Alert Me
            function alertMe() {
                let name = document.getElementById("nameInput").value;
                if(name) {
                    alert("Hi " + name + "!");
                }
            }
            // Change Color
            let isantiquewhite = true;
            function changeColor() {
                if (isantiquewhite) {
                    document.body.style.backgroundColor = "cadetblue";
                } else {
                    document.body.style.backgroundColor = "antiquewhite";
                }
                isantiquewhite = !isantiquewhite;
            }
            // Validate Text
            function validateText() {
                let text = document.getElementById("textInput").value;
                let validation = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                if (validation.test(text)){
                    alert("Special characters are not allowed!");
                } else {
                    alert("Text is valid!");
                }
            }
            // Add Text
            function addText() {
                let heading = document.getElementById("main-heading");
                heading.textContent += " - Add Text";
            }

          </script>
    </body>
</html>